

        <section>
            <div class="first">

                <div class="text_goal">
                    <h2>О нас</h2>
                    <p>Наша миссия - заботиться о здоровьи зубов и полости рта вас и вашей семьи<br/>Мы подарим улыбку каждому!</p>
                    <a href="#modal"><button name="one" onclick="AppointmentClicked()">Заказать звонок</button></a>
                    <div data-remodal-id="modal" role="dialog" aria-describedby="modal1Desc">
                        <div class="remodalPadding">
                            <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                            <form id="form">
                            </form>
                        </div>
                    </div>
                    <div id="form_backup">
                        <h2>Запись на консультацию</h2>
                        <p>Оставьте свой вопрос и контактные данные и наш администратор свяжеться с вами в течение 10 минут </p>
                        <input type="text" class="putName" name="name" placeholder="Ваше имя" required>
                        <input name="phone" type="tel" class="putPhone" placeholder="Введите номер телефона" required>
                        <input type="submit" name="submit" class="btn" value="Отправить">
                        <input type="hidden" name="formData" value="Заявка с сайта">
                    </div>
                </div>
            </div>

            <div class="second_o_nas">

                     <p>Времена, когда перед походом к стоматологу нужно было собирать всю волю в кулак, давно прошли. Современные стоматологические клиники имеют в своем арсенале
                        новейшие, эффективные и безболезненные методики лечения.
                     </p>
                    <p>
                        Стоматология familySmile - наглядный тому пример. Клиника открылась  летом 2006 года на базе стоматологичесокго кабинета частнопрактикующего врача-стоматолога Ивана Скибенко.
                        За эти годы был пройден большой путь и сегодня клиника выполняет <a href="/"> полный спектр услуг</a>: терапевтических, хирургических и ортопедических, включая дентальную имплантацию.
                        Наличие современного диагностического оборудования <a href="/">(дентальный 3d томограф)</a> позволяет повысить не только удобство, но и качество обслужиания пациентов. Хорошо оборудованная
                        зуботехническая лаборатория дает возможность выполнять сложные ортопедические работы и кратчайшие сроки. <a href="/">Лечебный наркоз стоматолога</a> позволяет проводить при необходимости весь объем лечения за
                        одно посещение, не утомляя даже наших самых маленьких пациентов.
                    </p>
            </div>
                    <div class="attention">
                        <img src="img_o_nas/qoute-left.png" class="quote_l">
                       <p>
                           <strong>ВНИМАНИЕ!</strong> Бесплатная консультация уникального специалиста: <a href="uslugi.php">гигиентаста-пародонтолога</a>.<br/>
                           Его основная задача - научить человека правильно ухаживать за своими зубами и полостью рта.<br/>
                           Для качественного проведения комплекса профессиональной гигиены полости рта гигиенисту <br/>потребуется 1-1,5
                           часа в зависимости от клинической ситуации.

                       </p>
                        <img src="img_o_nas/qoute-right.png" class="quote_r">
                    </div>

                <div class="second_o_nas">
                    <p>
                        Каждй может делать мир лучше. Мы создаем улыбки, и по праву гордимся своими <a href="/">специалистами.</a>В семейной стоматологии familySmile над вашими проблемами будут трудиться только
                        высококвалифицированные профессионалы, для которых стоматология не только профессия, а дело всей жизни!
                    </p>
                    <p>В нашей клиники вы найдете: современные материалы,высококвалифицированный персонал,удобное месторасположение,наличие парковки, уникальные и
                        единственные в Минске бестеневые лампы D-Tec(цвет пломб, реставраций, отбеливания определить гораздо легче, результат - невероятно точный),
                        возможность сделать  <a href="/">фотографию "до/после"</a> и радоваться наглядному результату! Гарантия на большинство видов стоматологическич услуг 1-1.5 года.
                    </p>

                       <div class="imgCenter">
                    <img src="img_glavnaya/text_fs.png" alt="familySmile" title="полный спектр услуг">Семейная стоматология полного цикла услуг
                        </div>
                    <p>
                        Если вы ищите не просто хорошего стоматолога, а хотите поручить заботу о здоровье своих зубов профессионалам с многолетней практикой (в т.ч. зарубежной),
                        клиника familySmile - то, что вам нужно. Наши пациенты всегда могут расчитывать на индивидуальный и бережный подход, комфортное пребывание в клинике, и
                        максимально быстрое устранение имеющихся проблем.
                    </p>

            </div>
                <div class="reviews">
             <span class="quote"><img src="images/qoute-left.png" alt="Qoute" class="qoute-left">
                <span class="zero"></span>
                 <img src="images/qoute-right.png" alt="Qoute" class="qoute-right">
             </span>
                    <div id="slider">
                        <h2>
                            <span id="fleche_gauche" class="fleche" onClick="prevImage()" ></span>
                            <a href="reviews.php">ОТЗЫВЫ ПАЦИЕНТОВ</a>
                            <span id="fleche_droite" class="fleche" onClick="nextImage()" ></span>
                        </h2>


                        <div id="mask">

                            <ul id="image_container">

                                <li>Ходили на прием вместе с сыном оба остались очень довольны</li>
                                <li>Ходили на прием вместе с сыном оба остались очень довольны</li>
                                <li>Ходили на прием вместе с сыном оба остались очень довольны</li>
                                <li>Ходили на прием вместе с сыном оба остались очень довольны</li>

                            </ul>
                        </div>

                    </div>

                </div>
            <a href="#modal"><button name="third" onclick="AppointmentClicked()">Заказать звонок</button></a>


